# js-test-runner

./: .gitignore  README.md  index.html  params.json  pom.xml
resources/: applicationcontext.xml
src/deb/: js-test-runner
src/deb/control/: control
src/integration-tests/java/org/housered/jstestrunner/: ConsoleOutputSteps.java  RealQUnitTestSuites.java  RunCucumberTests.java  RunJsTestRunnerOnPathTest.java  RunRunnerOnPathSteps.java  TestDiscoveryTests.java  TestResultSteps.java
src/integration-tests/java/org/housered/jstestrunner/suites/: QUnitTestSuite.java
src/integration-tests/resources/discovery-test-folder/: empty-qunit-1.html
src/integration-tests/resources/discovery-test-folder/subfolder/: empty-qunit-2.html
src/integration-tests/resources/org/housered/jstestrunner/: RealQUnitTestSuites.feature  RealTestSuites.feature  TestDiscoveryTests.feature
src/integration-tests/resources/org/housered/jstestrunner/suites/: QUnitTestSuite.feature
src/integration-tests/resources/qunit-tests/: index.html
src/main/java/org/housered/jstestrunner/: App.java  CommandLineTool.java
src/main/java/org/housered/jstestrunner/browsersimulation/: WebBrowserFactory.java
src/main/java/org/housered/jstestrunner/io/: IOManager.java  TestFileTypeDetector.java
src/main/java/org/housered/jstestrunner/output/: JUnitTestResultOutputter.java  NullTestResultOutputter.java  TestResultOutputter.java  TestResultOutputterFactory.java
src/main/java/org/housered/jstestrunner/testrunners/: QUnitHtmlTestRunner.java  QUnitTestRunner.java  TestRunner.java  TestRunnerFactory.java  UnableToRunTestException.java
src/main/java/org/housered/jstestrunner/tests/: QUnitTestPage.java  SimpleHtmlTestPage.java  TestPage.java  TestPageFactory.java  TestResult.java  TestSuiteResult.java
src/main/java/org/housered/qunitrunner/: App.java  CommandLineTool.java
src/main/resources/: logback.xml
src/test/java/org/housered/jstestrunner/: SpringWiringTest.java
src/test/java/org/housered/jstestrunner/output/: JUnitTestResultOutputterTest.java
src/test/java/org/housered/jstestrunner/testrunners/: QUnitHtmlTestRunnerTest.java  QUnitTestRunnerTest.java
src/test/java/org/housered/jstestrunner/tests/: SimpleHtmlTestPageTest.java  TestPageFactoryTest.java  TestResultBuilder.java  TestResultTest.java  TestSuiteResultBuilder.java  TestSuiteResultTest.java
